
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>案例 / Cases</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>潍坊瑞司恩工业科技有限公司<br><span style="font-size:18px;">Weifang Risen Industrial Technology Co., Ltd.</span></h1>
  <nav>
    <a href="index.html">首页 / Home</a>
    <a href="products.html">产品 / Products</a>
    <a href="cases.html">案例 / Cases</a>
    <a href="contact.html">联系我们 / Contact</a>
  </nav>
</header>

<div class="container">
  <h2>应用案例 / Application Cases</h2>
  <p>我们的产品广泛应用于铸造、锻造、汽车零部件、钢结构、造船、航空航天等行业，帮助客户提升表面处理效率与质量。</p>
  <p>Our products are widely used in foundry, forging, automotive parts, steel structures, shipbuilding, and aerospace industries, helping customers improve efficiency and surface treatment quality.</p>
</div>

<footer>
  <p>© 2025 潍坊瑞司恩工业科技有限公司 | Weifang Risen Industrial Technology Co., Ltd.</p>
</footer>

</body>
</html>
