
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>联系我们 / Contact</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>潍坊瑞司恩工业科技有限公司<br><span style="font-size:18px;">Weifang Risen Industrial Technology Co., Ltd.</span></h1>
  <nav>
    <a href="index.html">首页 / Home</a>
    <a href="products.html">产品 / Products</a>
    <a href="cases.html">案例 / Cases</a>
    <a href="contact.html">联系我们 / Contact</a>
  </nav>
</header>

<div class="container">
  <h2>联系我们 / Contact Us</h2>
  <p>📞 Phone: +86 182 6560 1080</p>
  <p>💬 WeChat / WhatsApp: +86 182 6560 1080</p>
  <p>📧 Email: MrRisen1107@gmail.com</p>
  <p>🏢 Company: 潍坊瑞司恩工业科技有限公司 (Weifang Risen Industrial Technology Co., Ltd.)</p>
</div>

<footer>
  <p>© 2025 潍坊瑞司恩工业科技有限公司 | Weifang Risen Industrial Technology Co., Ltd.</p>
</footer>

</body>
</html>
