
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>潍坊瑞司恩工业科技有限公司 - 首页</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>潍坊瑞司恩工业科技有限公司<br><span style="font-size:18px;">Weifang Risen Industrial Technology Co., Ltd.</span></h1>
  <nav>
    <a href="index.html">首页 / Home</a>
    <a href="products.html">产品 / Products</a>
    <a href="cases.html">案例 / Cases</a>
    <a href="contact.html">联系我们 / Contact</a>
  </nav>
</header>

<div class="container">
  <h2>公司简介 / Company Profile</h2>
  <p>潍坊瑞司恩工业科技有限公司，专注于抛丸机整机、配件、金属磨料及环保除尘系统，为客户提供一站式耗材解决方案，让采购更高效。</p>
  <p>Weifang Risen Industrial Technology Co., Ltd. specializes in shot blasting machines, spare parts, metallic abrasives, and dust collection systems. We provide one-stop consumable solutions to make procurement more efficient.</p>
</div>

<footer>
  <p>© 2025 潍坊瑞司恩工业科技有限公司 | Weifang Risen Industrial Technology Co., Ltd.</p>
</footer>

</body>
</html>
