
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>产品 / Products</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <h1>潍坊瑞司恩工业科技有限公司<br><span style="font-size:18px;">Weifang Risen Industrial Technology Co., Ltd.</span></h1>
  <nav>
    <a href="index.html">首页 / Home</a>
    <a href="products.html">产品 / Products</a>
    <a href="cases.html">案例 / Cases</a>
    <a href="contact.html">联系我们 / Contact</a>
  </nav>
</header>

<div class="container">
  <h2>主要产品 / Main Products</h2>
  <ul>
    <li>抛丸机整机 / Shot Blasting Machines</li>
    <li>抛丸机配件（叶片、分丸轮、定向套、护板等）/ Spare Parts (blades, impellers, control cages, liners, etc.)</li>
    <li>钢丸、钢丝切丸、不锈钢丸 / Steel Shot, Cut Wire Shot, Stainless Steel Shot</li>
    <li>布袋除尘器及滤芯 / Baghouse Dust Collectors & Filter Cartridges</li>
    <li>辅助设备及耗材 / Auxiliary Equipment & Consumables</li>
  </ul>
</div>

<footer>
  <p>© 2025 潍坊瑞司恩工业科技有限公司 | Weifang Risen Industrial Technology Co., Ltd.</p>
</footer>

</body>
</html>
