<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们 - 潍坊瑞司恩工业科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">潍坊瑞司恩工业科技有限公司</h1>
      <nav>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html" class="active">关于我们</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>关于我们</h2>
      <p>潍坊瑞司恩工业科技有限公司致力于抛丸机设备、配件、环保除尘设备、金属磨料等一站式解决方案。</p>
      <p>我们拥有稳定的供应链体系，涵盖钢丸、钢丝切丸、不锈钢丸及高铬钢配件，并在山东、江苏及其他地区建立长期合作伙伴关系。</p>
      <p>秉持“让采购更高效”的理念，我们不断为客户提供高性价比的产品与优质服务。</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 潍坊瑞司恩工业科技有限公司</p>
    </div>
  </footer>
</body>
</html>
