<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系我们 - 潍坊瑞司恩工业科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">潍坊瑞司恩工业科技有限公司</h1>
      <nav>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="contact.html" class="active">联系我们</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>联系我们</h2>
      <p><strong>电话：</strong> +86 18265601080</p>
      <p><strong>Email：</strong> MrRisen1107@gmail.com</p>
      <p><strong>WeChat / WhatsApp：</strong> 同电话</p>
      <p>您也可以通过以下表单给我们留言：</p>

      <form action="https://formspree.io/f/your-form-id" method="POST">
        <label>您的姓名:<br>
          <input type="text" name="name" required>
        </label><br>
        <label>您的邮箱:<br>
          <input type="email" name="email" required>
        </label><br>
        <label>留言内容:<br>
          <textarea name="message" rows="5" required></textarea>
        </label><br>
        <button type="submit">提交</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 潍坊瑞司恩工业科技有限公司</p>
    </div>
  </footer>
</body>
</html>
