<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>潍坊瑞司恩工业科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 导航栏 -->
  <header>
    <div class="container">
      <h1 class="logo">潍坊瑞司恩工业科技有限公司</h1>
      <nav>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Banner -->
  <section class="hero">
    <div class="container">
      <h2>一站式抛丸机与配套耗材解决方案</h2>
      <p>让采购更高效，品质更稳定</p>
    </div>
  </section>

  <!-- 产品展示 -->
  <section class="products">
    <div class="container">
      <h2>核心产品</h2>
      <div class="grid">
        <div class="card">
          <img src="images/product1.jpg" alt="抛丸机">
          <h3>抛丸机设备</h3>
          <p>高效耐用的抛丸清理设备，适用于多行业表面处理。</p>
        </div>
        <div class="card">
          <img src="images/product2.jpg" alt="抛丸机配件">
          <h3>抛丸机配件</h3>
          <p>叶片、分丸轮、定向套、护板等工具钢配件，现货供应。</p>
        </div>
        <div class="card">
          <img src="images/product3.jpg" alt="环保除尘设备">
          <h3>环保除尘设备</h3>
          <p>布袋除尘器、滤芯，保障清洁生产环境。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer>
    <div class="container">
      <p>© 2025 潍坊瑞司恩工业科技有限公司 | 联系方式：WeChat / WhatsApp / 电话：+86 18265601080 | Email: MrRisen1107@gmail.com</p>
    </div>
  </footer>
</body>
</html>
