<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品中心 - 潍坊瑞司恩工业科技有限公司</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">潍坊瑞司恩工业科技有限公司</h1>
      <nav>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="products.html" class="active">产品中心</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="page">
    <div class="container">
      <h2>产品中心</h2>
      <ul>
        <li>抛丸机设备</li>
        <li>抛丸机工具钢配件（叶片、分丸轮、定向套、护板等）</li>
        <li>环保除尘设备及布袋</li>
        <li>金属磨料（钢丸、钢丝切丸、不锈钢丸）</li>
        <li>高铬钢及其他定制件</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 潍坊瑞司恩工业科技有限公司</p>
    </div>
  </footer>
</body>
</html>
