* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei", Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  background: #003366;
  color: #fff;
  padding: 15px 0;
}

header .logo {
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active,
nav ul li a:hover {
  text-decoration: underline;
}

.hero {
  background: url("images/banner.jpg") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 32px;
}

.products {
  padding: 40px 0;
}

.grid {
  display: flex;
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.page {
  padding: 40px 0;
  background: #fff;
  border-radius: 8px;
}

footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
