
body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333;}
header {background:#004080; color:#fff; padding:20px; text-align:center;}
nav a {margin:0 15px; color:#fff; text-decoration:none; font-weight:bold;}
nav a:hover {text-decoration:underline;}
.container {padding:40px; max-width:1000px; margin:auto;}
h1, h2 {color:#004080;}
footer {background:#333; color:#fff; text-align:center; padding:20px; margin-top:40px;}
.lang {float:right;}
.lang a {color:#fff; margin-left:10px; text-decoration:none;}
